
#include common_scripts\utility;
#include maps\_utility;
#include maps\_dialog;

init_voice()
{
    add_dialog("sect_admiral_on_deck_0","vox_sff_1_02_001a_sect");//Admiral on deck!
    add_dialog("brig_thank_you_commander_0","vox_sff_1_02_002a_brig");//Thank you, Commander Mason.
    add_dialog("brig_check_out_this_beaut_0","vox_sff_1_02_003a_brig");//Check out this beauty. “Chairman” Tian Zhao, leader of China's military and head of the SDC coalition's armed forces.  Cocksucker plays hardball, even with China's government. They have as much control over him as we do.  This cat walks alone.

    add_dialog("brig_chairman_zhao_s_sque_0","vox_sff_1_02_004a_brig");//Chairman Zhao's squeezing Russia's balls, real tight.  Commander.

    add_dialog("sect_if_russia_caves_in_a_0","vox_sff_1_02_005a_sect");//If Russia caves in and joins SDC, they'd be the largest military force on the planet.  Which is precisely what Menendez wants, setting up the superpowers to wipe each other out.
    add_dialog("sect_right_now_iran_and_0","vox_sff_1_02_006a_sect");//Right now, Iran and India are both under threat.  SDC's making their move.  Time for JSOC to step up.
    add_dialog("fob_we_staved_off_the_in_0","vox_sff_3_03_014a_fob");//Their initial strike caught us off guard and crippled our primary defenses. We held them off but our regiment was decimated.  We cannot withstand another attack.
    add_dialog("brig_who_hit_you_today_c_0","vox_sff_3_03_015a_brig");//Was it SDC, Commander?
    add_dialog("fob_they_re_well_equippe_0","vox_sff_3_03_016a_fob");//We were hit by ground and air drones...
    add_dialog("sect_fob_spectre_is_vital_0","vox_sff_1_02_011a_sect");//FOB Spectre is vital to securing India's northern border.  For rapid response, our only option is to HALO in.
    add_dialog("sect_the_enemy_s_primary_0","vox_sff_1_02_019a_sect");//The enemy's primary objective will be to smash the defense grid by targeting power generators and the satellite uplinks.  If the grid goes down, there's nothing to stop them penetrating the main control room.
    add_dialog("sect_if_that_happens_fob_0","vox_sff_1_02_020a_sect");//If that happens, FOB Spectre is down and it's open season on India.
    add_dialog("davi_this_freighter_s_jam_0","vox_sff_1_01_001a_sect");//This freighter's jam packed with Dong-Feng hypersonic cruise missiles.  Mach 7 capable. One strike could take out any of our aircraft carriers, including the Obama.
    add_dialog("davi_they_re_ready_to_shi_0","vox_sff_1_01_002a_sect");//The missiles will be delivered to these destroyers, coated with carbon nanotubes rendering them invisible to our satellites. That's why Harper had to get this footage the old fashioned way!  SDC plan to launch these missiles on Iran.
    add_dialog("brig_that_s_right_boys_i_0","vox_sff_1_01_003a_brig");//That's right boys, Iran.  We got enough problems, so I don't need Persia being SDC's bitch.

    add_dialog("davi_keppel_terminal_s_pr_0","vox_sff_1_01_004a_sect");//Keppel terminal's primary defense is a single Dong Feng missile, located in the central hub.
    add_dialog("davi_you_will_be_equipped_0","vox_sff_1_01_005a_sect");//You will be equipped with HPM explosives.  High Powered Microwave bursts to scramble the missile's guidance system.
    add_dialog("davi_the_east_and_west_pe_0","vox_sff_1_01_006a_sect");//The East and West perimeter is flanked by Free Electron Lasers, supercharged beams able to take out any short range missile.  We need these down to take out the freighter.
    add_dialog("sect_your_portable_hackin_0","vox_sff_1_01_007a_sect");//Your portable hacking modules will reprogram their targeting systems to fry them in their own juice.
    add_dialog("sect_when_their_defenses_0","vox_sff_1_01_008a_sect");//When their defenses are down, you call up the Kraken and we Air Strike the freighter.
    add_dialog("sect_in_light_of_the_assa_0","vox_sff_2_02_009a_sect");//In light of the assassination threat, the summit location has  changed to Maidan Shahr, 50 miles west of Kabul.
    add_dialog("sect_we_ll_provide_overwa_0","vox_sff_2_02_010a_sect");//We'll provide overwatch for the government's convoy.  At the first sign of trouble, use of terminal force is authorized.
    add_dialog("brig_authorized_and_fucki_0","vox_sff_2_02_011a_brig");//Authorized and fucking mandated.

    add_dialog("sect_use_your_quads_for_a_0","vox_sff_2_02_012a_sect");//Use your Quads for aerial surveillance. You'll need those birds, 'cause the bastards'll dig in those mountains like sand rats.
    add_dialog("sect_kraken_will_track_yo_0","vox_sff_2_02_013a_sect");//Kraken will track your every move and is ready with ordinance from above if needed.
    add_dialog("sect_asds_will_flank_you_0","vox_sff_2_02_014a_sect");//ASDs will flank you on the dirt.  We're playing real safe, so no boots on the ground this time. Just drones and the eye in the sky.
    add_dialog("brig_how_about_that_chai_0","vox_sff_2_02_001a_brig");//How about that, Chairman Zhao just sent me his resume.  Cocksucker's looking for a new gig!

    add_dialog("brig_you_bet_your_ass_we_0","vox_sff_2_02_002a_brig");//You bet your ass, we got these dickwads on the run.  Alright, alright, alright, settle down.

    add_dialog("brig_an_hour_ago_tehran_0","vox_sff_2_02_003a_brig");//An hour ago, Tehran issued a formal statement pledging allegiance to SDC.  China owns the Middle East.
    add_dialog("brig_thank_god_you_dusted_0","vox_sff_2_02_004a_brig");//Thank God you saved Spectre, or you'd all be brushing up on Mandarin right now.  Fuck it, could be worse.

    add_dialog("sect_our_sat_feeds_show_s_0","vox_sff_2_02_030a_sect");//Our sat feeds show SDC troops swarming all over India's northern border.
    add_dialog("brig_our_sat_feeds_show_s_0","vox_sff_2_02_005a_brig");//Bet your left nut Chairman Zhao's eyeing up his New Dehli penthouse suite right now.
    add_dialog("brig_ok_so_we_cock_block_0","vox_sff_2_02_006a_brig");//Ok, so we cock-blocked Iran for now, but make no mistake.  We fuck this up and the Kremlin's having Zhao over for vodka and caviar.

    add_dialog("brig_what_a_fucking_holy_0","vox_sff_2_02_007a_brig");//What a fucking holy God forsaken mess.  SDC's about to take Iran and is crawling all over India's border.

    add_dialog("brig_for_god_s_sake_get_0","vox_sff_2_02_008a_brig");//For God's sake, get your shit together people.  I ain't losing this fight and neither are you.

    add_dialog("sect_we_got_trouble_in_af_0","vox_sff_2_02_016a_sect");//We got trouble in Afghanistan. The Russian Foreign minister's in Kabul negotiating a peace treaty with the Afghan President.
    add_dialog("sect_problem_is_central_0","vox_sff_2_02_040a_sect");//Problem is, Central Intelligence intercepted an assassination order directed by Raul Menendez himself.
    add_dialog("brig_are_you_fucking_kidd_0","vox_sff_3_03_001a_brig");//Are you fucking kidding me?  The Middle East's on the verge of meltdown, the Afghan brass is about to get whacked and SDC's still farting around India?

    add_dialog("brig_yank_your_heads_out_0","vox_sff_3_03_002a_brig");//Yank your heads out of your asses and sort this mess out.

    add_dialog("brig_look_we_are_one_swe_0","vox_sff_3_03_003a_brig");//Look, we are one sweet step from being checkmated people.  We gotta haul ass and make it count.

    add_dialog("brig_we_are_on_a_head_on_0","vox_sff_3_03_004a_brig");//We are on a head on collision course with our ass.  We've secured just one territory, while SDC is eating our lunch.

    add_dialog("brig_we_owe_our_commander_0","vox_sff_3_03_005a_brig");//Now, we owe our Commander in Chief more than this.
    add_dialog("sect_we_are_jsoc_navy_sea_0","vox_sff_3_03_039a_sect");//We are JSOC Navy Seals.  Remember what it took to get us here, and remember what your country has to lose if we fail.
    add_dialog("brig_alright_we_re_toe_t_0","vox_sff_3_03_006a_brig");//Alright, we're toe to toe right now, but we need to knock these cocksuckers out cold.  We take one more territory away from them and we got 'em.

    add_dialog("brig_that_s_right_people_0","vox_sff_3_03_007a_brig");//That's right people. But don't get cocky.  Get smart.  We're not out of the woods yet.
    add_dialog("brig_russia_s_foreign_min_0","vox_sff_3_03_008a_brig");//Russia's foreign minister has formally denounced SDC as a belligerent threat to the peace and stability of the civilized world.  If they'd smoked him in Afghanistan, today the world would look very different.
    add_dialog("brig_this_is_the_beginnin_0","vox_sff_3_03_009a_brig");//This is the beginning of the end for SDC. Keep up the heat and these bastards are finished.

    add_dialog("sect_but_we_gotta_make_a_0","vox_sff_3_03_012a_sect");//An hour ago, Agent Farid in the Yemen archipelago got intel that one of the world's foremost experts in Celerium technology is being held captive at a local village.
    add_dialog("brig_the_brains_downsta_0","vox_sff_3_03_013a_brig");//The “brains” downstairs are shit outta luck cracking the Celerium device we recovered from Myanmar.  This scientist is our best shot.

    add_dialog("sect_our_hvi_is_being_hel_0","vox_sff_3_03_021a_sect");//Our HVI is being held in the Haghier Mountains, on the northwestern peninsula of Socotra.
    add_dialog("sect_he_could_be_in_any_o_0","vox_sff_3_03_022a_sect");//He could be in any one of these compounds.  Wherever he is, the place will be swarming with insurgents.
    add_dialog("brig_this_is_a_textbook_s_0","vox_sff_3_03_023a_brig");//This is a textbook snatch and grab.  You gotta do this fucking quick.

    add_dialog("sect_once_you_ve_scaled_t_0","vox_sff_3_03_024a_sect");//Once you've scaled the cliffs, we'll carpet the place with tear gas.
    add_dialog("sect_sweep_the_area_until_0","vox_sff_3_03_025a_sect");//Sweep the area until you locate the HVI.  Leave no stone unturned.
    add_dialog("brig_once_you_hit_paydirt_0","vox_sff_3_03_026a_brig");//Once you hit paydirt, call up the Kraken and Commander Mason will handle the extraction.
    add_dialog("sect_you_got_it_admiral_0","vox_sff_3_03_027a_sect");//You got it Admiral.  Once I get the signal, hang tight until I arrive.
    add_dialog("brig_this_egghead_scienti_0","vox_sff_3_03_028a_brig");//This egghead scientist could be our only chance of hacking this Celerium device.  Let's go get him.
    add_dialog("brig_as_you_know_yesterd_0","vox_sff_4_04_001a_brig");//As you know, yesterday Russia formally denounced SDC and pledged their full support to the United States Armed Forces.
    add_dialog("brig_don_t_blow_your_wad_0","vox_sff_4_04_002a_brig");//Don't blow your wad.  We still gotta go to the Prom.

    add_dialog("brig_this_whack_job_s_jui_0","vox_sff_4_04_003a_brig");//This whack job's juicing his boys to invade Russia.  China's lost control, and they've asked for our help.
    add_dialog("brig_five_minutes_ago_i_s_0","vox_sff_4_04_004a_brig");//Five minutes ago I spoke directly with the President.  She called it.  We're taking him out.
    add_dialog("sect_killing_zhao_will_de_0","vox_sff_4_04_011a_sect");//Killing Zhao will deal a massive blow to Menendez' plan to start all our war between America and SDC.
    add_dialog("sect_zhao_will_fly_over_p_0","vox_sff_4_04_006a_sect");//Zhao will fly over Peshawar at approximately sixteen hundred hours tomorrow.  It's boots on the ground, old school.  Target Zhao's VTOL, tag him and bag him.  You'll have an entire platoon in support.
    add_dialog("sect_we_just_got_intel_th_0","vox_sff_4_04_007a_sect");//We just got intel that Zhao will be airborne somewhere around Islamabad tomorrow afternoon.  We don't have pinpoint, so you'll split into teams of 4.  It's boots on the ground, old school. Target Zhao's VTOL, tag him and bag him.  Don't miss.
    add_dialog("brig_good_luck_commander_0","vox_sff_4_04_008a_brig");//Good luck, Commander.  This is it. We need to take out Zhao before SDC camps out in Moscow.  Fuck it up, our military supremacy is just a wet dream.

    add_dialog("brig_mason_report_to_the_0","vox_sff_1_03_001a_brig");//Lt. Commander Mason, report to the war room.
    add_dialog("brig_mason_we_need_you_i_0","vox_sff_1_03_002a_brig");//Mason, we're waiting for you in the war room.
    add_dialog("brig_commander_mason_rep_0","vox_sff_1_03_003a_brig");//Lt. Commander Mason, report to the war room now
    add_dialog("brig_your_squad_s_waiting_0","vox_sff_1_03_004a_brig");//Your team is prepped and ready for briefing, Mason.
    add_dialog("brig_quit_wasting_time_m_0","vox_sff_1_03_005a_brig");//Quit wasting time, Mason.  Get to the war room on the double.
    add_dialog("brig_report_to_the_war_ro_0","vox_sff_1_03_006a_brig");//Report to the war room now, Commander.  That's an order.

    add_dialog("brig_nice_work_mason_0","vox_sff_1_03_008a_brig");//Nice work, Mason.
    add_dialog("brig_i_knew_i_could_rely_0","vox_sff_1_03_009a_brig");//I knew I could rely on you, Commander.
    add_dialog("brig_hell_of_a_job_there_0","vox_sff_1_03_010a_brig");//Hell of a job there, Mason.

    add_dialog("brig_that_s_what_i_like_t_0","vox_sff_1_03_011a_brig");//That's what I like to see. Fucking textbook.

    add_dialog("brig_that_s_how_we_get_sh_0","vox_sff_1_03_012a_brig");//That's how we get shit done.  Good work, Mason.

    add_dialog("brig_that_was_one_for_the_0","vox_sff_1_03_013a_brig");//That was one for the books, Mason.
    add_dialog("brig_what_the_fuck_was_th_0","vox_sff_1_03_014a_brig");//What the fuck was that, Mason?  I expect better from you.

    add_dialog("brig_i_ve_never_seen_such_0","vox_sff_1_03_015a_brig");//I've never seen such a sorry execution of a mission.  Get your shit together, Mason.

    add_dialog("brig_that_was_a_full_scal_0","vox_sff_1_03_016a_brig");//That was a full scale fucking failure across the board.

    add_dialog("brig_what_the_hell_went_w_0","vox_sff_1_03_017a_brig");//What the hell went wrong back there?  Get your head in the game, son.

    add_dialog("brig_we_ll_talk_about_thi_0","vox_sff_1_03_018a_brig");//We'll talk about this fiasco later, Mason.
    add_dialog("brig_i_m_disappointed_and_0","vox_sff_1_03_019a_brig");//I'm disappointed and pissed...  You know that ain't a good combination.

    add_dialog("sect_these_sovremenniy_cl_0","vox_sff_1_02_007a_sect");//These Sovremenniy class destroyers are coated with carbon nanotubes, rendering them invisible to our satellites.  Harper got this footage the old fashioned way!
    add_dialog("harp_no_shit_section_i_s_0","vox_sff_1_02_008a_harp");//No shit Section.  I swam a little too close to the sharks that day.

    add_dialog("brig_these_sharks_are_car_0","vox_sff_1_02_009a_brig");//These sharks are carrying ASATs...
    add_dialog("brig_and_right_now_the_0","vox_sff_1_02_010a_brig");//...and right now they're cruising the Arabian Sea with enough fire to toast half the world's satellites.
    add_dialog("sect_once_on_deck_your_p_0","vox_sff_1_02_012a_sect");//Once on deck, your primary objective is to disable the carrier.
    add_dialog("sect_they_control_all_the_0","vox_sff_1_02_013a_sect");//They control all their automated defenses from this area.  You will commandeer their ASDs, then destroy the ships engines and power systems.
    add_dialog("sect_as_the_admiral_indic_0","vox_sff_1_02_014a_sect");//As the Admiral indicated, we can't get our own jets into their airspace.  So we'll just have to use theirs.
    add_dialog("sect_fly_those_vtols_righ_0","vox_sff_1_02_015a_sect");//Fly those VTOLs right off the flight deck and wipe out the entire fleet.
    add_dialog("sect_and_on_top_of_that_0","vox_sff_2_02_017a_sect");//And on top of that... the fleet is still out there... cruising for India.
    add_dialog("brig_that_shithead_zhao_s_0","vox_sff_2_02_018a_brig");//That shithead Zhao's flown off the reservation.  He can and will use those assets anytime he wants.  We cannot lose India.

    add_dialog("brig_fob_spectre_in_north_0","vox_sff_3_03_010a_brig");//FOB Spectre in North Korea is under fire and has mayday'ed for assist.  They have boots on the ground, but are outnumbered ten to one.  Details on the tangos are sketchy, but it has all the charm of an SDC hit.
    add_dialog("brig_spectre_houses_the_d_0","vox_sff_3_03_011a_brig");//Spectre houses the Dante 702 hypersonic stealth drone.  If Spectre goes down, it'll be open season on Pyongyang.
    add_dialog("brig_the_base_is_heavily_0","vox_sff_3_03_017a_brig");//The base is heavily protected by fixed gun emplacements.  The enemy can't do shit unless they take those out.

    add_dialog("brig_those_guns_are_all_j_0","vox_sff_3_03_018a_brig");//Those guns are all juiced through this central control room.  An EMP blast there would leave the base wide open.
    add_dialog("brig_these_drones_are_sit_0","vox_sff_3_03_019a_brig");//These drones are sitting ducks.  They can't launch while they're under attack, they'd be dropped like clay pigeons.  Protect the drones at all costs.
    add_dialog("brig_the_hot_tamale_s_ins_0","vox_sff_3_03_020a_brig");//The hot tamale's inside this warehouse.  If they waste Dante 702, Pyongyang's skies are theirs for the taking.
}
