#include maps\yemen_anim;
#include maps\createart\yemen_art;
#include maps\yemen_hijacked;
#include maps\_osprey;
#include maps\_music;
#include maps\_dialog;
#include maps\_vehicle;
#include maps\yemen_utility;
#include maps\_objectives;
#include maps\_scene;
#include maps\_utility;
#include common_scripts\utility;

init_flags()
{
}

init_spawn_funcs()
{
}

skipto_capture()
{
}

skipto_outro_vtol()
{
}

skipto_outro_vtol_play_anim()
{
}

main()
{
}

clean_up_friendly_ai_quad()
{
}

capture_skipto_setup()
{
}

capture_setup()
{
}

kill_friendly_quadrotors()
{
}

ally_quadrotors_fly_away()
{
}

handle_quadrotor_flyaway( goal_pos )
{
}

waittill_goal_set_radius( radius )
{
}

spawn_qdrotor_end_wave()
{
}

trigger_allie_sm()
{
}

outskirts_fall_death()
{
}

capture_setup_animations()
{
}

capture_start_animation_loops( char_group, n_start, n_count, b_has_gun )
{
}

vtol_turret_attacks_target( e_target, n_delay, n_shoottime, v_target )
{
}

_set_vtol_turret_target( e_target, v_target )
{
}

_shoot_vtol_turret( n_shoottime )
{
}

waittill_radius( spot )
{
}

player_phsych_thread()
{
}

menendez_surrenders()
{
}

clean_up_left_over_ais_and_vehs()
{
}

capture_start_fadeout( unused_param )
{
}

ready_weapon()
{
}

give_me_a_gun( m_guy )
{
}

turret_attacks_runner( e_target )
{
}

capture_get_fade_hud( str_shader )
{
}

capture_fadeout_and_in( n_alpha, n_fade )
{
}

capture_fadeout( n_fade )
{
}

capture_heartbeat_rumble()
{
}

capture_get_vector_dot( v_pos )
{
}

capture_spawn_fake_qrotors_at_structs_and_move( str_drone_pos, n_move_time )
{
}

vtol_firing_minigun()
{
}

debug_get_player_position()
{
}

vo_capture()
{
}

vo_sitrep()
{
}

vo_flashback()
{
}

capture_music()
{
}

fearless_challenge( str_notify )
{
}
