// T6 GSC SOURCE
// Generated by https://github.com/xensik/gsc-tool
#include common_scripts\utility;
#include maps\_utility;
#include maps\_scene;
#include maps\yemen_utility;
#include maps\_glasses;
#include maps\_vehicle;
#include maps\_objectives;
#include maps\_drones;
#include maps\_dialog;
#include maps\_music;
#include maps\yemen_anim;
#include maps\yemen_capture;
#include maps\_audio;
#include maps\yemen_hijacked;

init_flags()
{
}

init_spawn_funcs()
{
}

skipto_morals_rail()
{
}

skipto_morals_rail_skip()
{
}

skipto_morals_rail_menendez()
{
}

do_nothing()
{
}

main()
{
}

morals_rail_setup()
{
}

setup_vtol_crash_site()
{
}

mr_spawn_salazar()
{
}

spawn_vtols_at_structs( str_struct_name, str_nd_name )
{
}

morals_rail_terrorist_spawnfunc()
{
}

morals_rail_count_terrorist_deaths()
{
}

morals_rail_go()
{
}

morals_rail_player_damage_override( e_inflictor, e_attacker, n_damage, n_flags, str_means_of_death, str_weapon, v_point, v_dir, str_hit_loc, n_model_index, psoffsettime )
{
}

wait_clear_took_damage_flag()
{
}

player_vtol_go_on_rail()
{
}

#using_animtree("player");

spawn_reinforcements()
{
}

player_landed_rappel( player )
{
}

player_rappel_rumble_on( player )
{
}

player_rappel_rumble_off( player )
{
}

set_head_look( time, accel, decel, n_right_arc, n_left_arc, n_top_arc, n_bottom_arc )
{
}

setup_menedez_escape_extracam()
{
}

do_rail_events( veh_vtol )
{
}

morals_rail_ground_spawner()
{
}

do_rail_drones()
{
}

do_rail_ai()
{
}

escort_vtol_go_on_rail( str_struct, veh_speed_match )
{
}

player_vtol_exit_scene( nd_goal )
{
}

mr_get_magic_target_position( e_shooter, n_dist )
{
}

fire_rpgs_from_structs( str_struct, v_target, n_min, n_max )
{
}

_get_custom_wait( n_min, n_max )
{
}

enemy_target_update()
{
}

_get_aim_model()
{
}

_get_target_position()
{
}

vo_septic_rail()
{
}

set_fadein_flag( delay )
{
}

killwithdrones_challenge( str_notify )
{
}

do_vtol_sounds( plr_vtol )
{
}

taking_fire_sfx()
{
}